{
  "name": "facto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=1048576 next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--max-http-header-size=1048576 next start",
    "lint": "eslint",
    "test:formatacao-peca": "npx tsx scripts/testar-formatacao-peca.ts",
    "test:casos-ouro": "npx tsx scripts/casos-ouro.ts",
    "test:qualificacao-partes": "npx tsx scripts/testar-qualificacao-partes.ts",
    "test:pecas": "npm run test:qualificacao-partes && npm run test:casos-ouro && npm run test:formatacao-peca",
    "excluir:conta-teste": "npx tsx scripts/excluir-conta-teste.ts",
    "test:scraper-tjsp": "npx tsx scripts/testar-scraper-tjsp.ts",
    "aquecer:cache-tjsp": "npx tsx scripts/aquecer-cache-tjsp.ts",
    "limpar:cache-tjsp": "npx tsx scripts/aquecer-cache-tjsp.ts --limpar-only",
    "seed:juris-cache-tjsp": "npx tsx scripts/seed-juris-cache-tjsp.ts",
    "seed:juris-ai-lote": "npx tsx scripts/seed-juris-ai-lote.ts",
    "seed:juris-ai-lote-2": "cross-env SEED_JURIS_LOTE=2 npx tsx scripts/seed-juris-ai-lote.ts",
    "seed:juris-ai-lote-3": "cross-env SEED_JURIS_LOTE=3 npx tsx scripts/seed-juris-ai-lote.ts",
    "seed:juris-ai-lote-4": "cross-env SEED_JURIS_LOTE=4 npx tsx scripts/seed-juris-ai-lote.ts",
    "seed:juris-ai-lote-5": "cross-env SEED_JURIS_LOTE=5 npx tsx scripts/seed-juris-ai-lote.ts",
    "seed:juris-ai-lote-6": "cross-env SEED_JURIS_LOTE=6 npx tsx scripts/seed-juris-ai-lote.ts",
    "seed:juris-diario": "npx tsx scripts/seed-juris-diario.ts",
    "enriquecer:juris-ementas": "npx tsx scripts/enriquecer-juris-ementas.ts",
    "reindex:embeddings": "npx tsx scripts/reindex-embeddings.ts",
    "corrigir-metadados": "node scripts/limpar-metadados-perfil.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.14.0",
    "mammoth": "^1.12.0",
    "next": "16.2.12",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.62.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
